SECRET_KEY='django-insecure-++eb2)^y9&ryq1kz-yd-jod%%og@y3=el5wmnu&5n*$lx@v4x*'
DEBUG=True
DB_NAME='instagram'
DB_USER='memory'
DB_PASSWORD='MEMory'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
YOUR_CLOUD_NAME='memory987651234'
YOUR_API_KEY='578474228118622'
YOUR_API_SECRET='UKuzZSjctPEa9jcPtdeU5j2pqyg'